@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,100&display=swap');


:root {
    --blue: 182, 77%, 65%;
    --light-blue: 199, 100%, 95%;    
    --bronze: 31, 100%, 70%;
    --light-bronze: 0, 0%, 100%;
    
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0 auto;
    /* font-family:  */
}

body {
    /* display: flex; */
    min-height: 100vh;
    font-family: 'Lato', sans-serif;
}

h1, h2 {
    font-size: 2.2rem;
}

h3 {
    font-size: 1.5rem;
}

ul {
    list-style: none;
}

/* -------------------------------- Intro */
.profile-img {
    border-radius: 50%;
}

.pic-wrapper {
    margin-top: 2rem;
    padding-left: 1rem;
}

.intro {
    display: flex;
}


/* -------------------------------- Portfolio */
.portfolio-img {
    width: 300px;
    border: 1px solid #ddd;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    grid-gap: 1em;
    align-self: center;
    justify-items: center;
}

figure img {
    transition: filter 0.3s;
}

figure img:hover {
    filter: brightness(30%);
}

.project-title {
    position: relative;
    top: 70px;
    left: 10px;
    z-index: 1;
    display: inline-block;
}

.project-title::after {
    content: "";
    position: absolute;
    width: calc(100% + 1.4rem);
    background: hsl(var(--bronze));
    top: -.8rem;
    bottom: -.8rem;
    left: -.7rem;
    z-index: -1;

    transform: scaleX(.075);
    transform-origin: left;
    transition: transform 350ms ease-in
}

figure:hover .project-title::after {
    transform: scaleX(1);
}

figcaption a {
    margin: 12px 5px 5px;
} 

.container-badges li {
    display: inline;
    margin: 5px;    
}
/* -------------------------------- Skills */
.skills {
    background-image: linear-gradient(4deg, hsl(var(--blue)), hsl(var(--light-blue)));
}


/* -------------------------------- Hobbies */
.hobbies {
    background-image: linear-gradient(2deg, hsl(var(--bronze)), hsl(var(--light-bronze)));
}

.row {
    padding-bottom: 1.5rem;
}

/* #img-gallery {
    max-width: 90vw;
    justify-items: stretch;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    grid-gap: 15px;
} */

#img-gallery {
    max-width: 90vw;
    margin-bottom: 100px;
    align-self: center;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

#img-gallery figure {
    position: relative;
}

/* -------------------------------- Footer */
.social-links > li {
    display: inline;
    margin-right: 5px;
}